[cdjclock]
# example for windows
# device={FF5D40C2-CDE0-4746-A100-68AB284F616B}
device=en0
songPointerUp=116
songPointerDown=117
songPointerShiftUp=118
songPointerShiftDown=115
midiChannelIn=1
midiKeyContinue=111
midiKeyStop=112
midiDeviceIn=2
midiDeviceOut=2